/* Home specific style */
.home-intro{
    position: relative;
    margin: 140px 0 0;
    background: url('../img/bg-header.png');
    background-repeat: repeat-x;
    background-position: 0 calc(100% - 51px);
    background-size: auto 367px;
    > .container {
        display: flex;
        &:after{
            content: '';
            position: absolute;
            display: block;
            height: 140px;
            right: 0;
            left: 0;
            bottom: -89px;
            background: $white;
            z-index: 2;
        }
    }
    .stats{
        position: relative;
        width: 40%;
        max-height: 490px;
        ul {
            padding: 0 0 0 $gutter;
            margin: 0;
        }
        li {
            line-height: 1;
            margin: 0 0 15px;
            opacity: 0;
            .no-js & {
                opacity: 1;
            }
            > span {
                display: block;
            }
            &:before {
                content: none;
            }
        }
        .number{
            font-size: 3.5rem;
            color: $blue;
            font-family: $roboto-black;
           > span{
                font-size: 7.5rem;
                &.big{
                    font-size: 12rem;
                }
           }
        }
        .type {
            font-family: $roboto-light;
            font-size: 3.2rem;
            color: #2d8aca;
        }
    }
}

.hello-world{
    position: relative;
    z-index: 3;
    width: 20%;
    min-width: 232px;
    height: 100%;
    align-self: flex-end;
    flex: 0 0 auto;
    margin-bottom: -73px;
    > div {
        position: relative;
        left: -15%;
        width: 130%;
        height: 100%;
    }
    svg, canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.hello-world-wrapper{
    position: relative;
    padding: 0 0 176%;
    height: 0;
}


.intro-txt{
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    min-height: 490px;
    .btn-secondary{
        background: transparent;
        margin: 15px 0 0;
        &:hover, &:focus{
            background: $bluedarker;
        }
    }
    h2{
        color: $orange;
        margin: 0 0 1em;
    }
    .network{
        display: flex;
        padding: 20px;
        box-shadow: 0px 0px 27px 0px rgba(33, 102, 149, 0.22); 
        background: rgba($white, 0.8);
        .text{
            margin: 0 0 0 $gutter;
        }
        img {
            width: 80px;
        }
        p {
            font-family: $roboto-italic;
            font-size: 1.3rem;
            color: #6c6c6c;
            margin: 0;
        }
        a {
            color: $black;
            font-size: 1.3rem;
        }
    }
}


.metiers{
    .svg-wrap{
        position: relative;
        padding: 0 0 50%;
        height: 0;
        svg {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    > ul {
        display: flex;
        justify-content: space-around;
        padding-left: 0;
        > li {
            padding: 0 2%;
            width: 23%;
            text-align: center;
            svg {
                max-width: 100%;
                height: auto;
            }
            &:before{
                content: none;
            }
        }
    }
}

.clients{
    > p {
        max-width: 700px;
        margin: 0 auto;
    }
    > ul {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 70px;
        padding-left: 0;
        .wrapper-client{
            height: 130px;
            background: $white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                bottom: -10px;
                height: 100%;
                width: 100%;
                border-radius: 2px;
                background: #d9d9d9;
                z-index: -1;
            }
        }
        > li {
            width: 18%;
            img {
                flex: 0 0 auto;
                max-height: 95%;
                max-width: 70%;
            }
            &:before {
                content: none;
            }
            &:first-child{
                >span{
                    &:after{
                        left: -20px;
                    }
                }
            }
            &:nth-child(2){
                >span{
                    &:after{
                        left: -10px;
                    }
                }
            }
            &:nth-child(3){
                >span{
                    &:after{
                        left: 0;
                    }
                }
            }
            &:nth-child(4){
                >span{
                    &:after{
                        right: -10px;
                    }
                }
            }
            &:nth-child(5){
                >span{
                    &:after{
                        right: -20px;
                    }
                }
            }
            &:nth-child(odd){
                margin-top: 35px;
            }
        }
    }
}

.container-news {
    > p {
        max-width: 700px;
        margin: 0 auto;
    }
}

.news {
    display: flex;
    justify-content: space-between;
    h3 {
        display: inline-block;
        padding: 0 0 10px;
        margin: 1em 0;
        border-bottom: 1px solid rgba($brown, 0.3);
        
    }
    ul {
        margin: 0;
        padding-left: 0;
    }
    li {
        &:before {
            content: none;
        }
    }
}

.news-general{
    width: 50%;
    time {
        color: #909090;
        font-size: 14px;
        display: block;
    }
    h3 {
        width: 50%;
    }
    h4{
        display: inline-block;
        margin: 0;
        font-family: $roboto-bold;
        color: $orange;
        font-size: 20px;
    }
    p {
        hyphens: auto;
        font-size: 14px;
        color: #5c5c5c;
    }
    .btn-secondary{
        margin: 25px 0 0;
    }
    .read{
        font-family: $roboto-bold;
        text-decoration: underline;
        color: #5c5c5c;
        &:before{
            text-decoration: underline;
        }
        &:before{
            content: 'â€º';
            display: inline-block;
            text-decoration: none;
            margin-right: 3px;
        }
    }
}

.news-forges{
    width: 37.5%;
    h3 {
        width: 66.66%;
    }
    h4{
        margin: 0 0 5px;
        font-size: 2.2rem;
        color: $brown;
        font-family: $roboto-light;
    }
    time {
        color: #9a9a9a;
        font-size: 1.1rem;
    }
    li {
        &.new{
            > span {
                &:after{
                    display: inline-block;
                }
            }
        }
        > ul {
            margin: 0 0 20px;
        }
        > span {
            position: relative;
            font-family: $roboto-bold;
            color: $brown;
            font-size: 13px;
            &:after{
                content: 'NEW';
                position: relative;
                display: none;
                top: -8px;
                right: -4px;
                border-radius: 2px;
                background: #ff6600;
                font-size: 10px;
                padding: 0px 2px;
                color: $white;
            }
        }
    }
}

@media (max-width: $desktop){
    .home-intro{
        margin: 40px 0 0;
        > .container{
            flex-wrap: wrap;
            justify-content: space-around;
            &:after{
                content: none;
            }
            .hello-world{
                width: 250px;
                margin-bottom: -83px;
            }
            .stats{
                display: none;
            }
            .intro-txt{
                width: 60%;
                align-items: center;
                text-align: center;
                .network{
                    margin: 45px 0 0;
                    max-width: 360px;
                }
            }
        }
    }
    .clients{
        >ul {
            flex-wrap: wrap;
            justify-content: space-around;
            >li {
                max-width: 250px;
                width: 31%;
                margin-bottom: 25px;
                &:first-child{
                    margin-top: 25px;
                    > span{
                        &:after{
                            left: -20px;
                        }
                    }
                }
                &:nth-child(2){
                    >span{
                        &:after{
                            left: 0;
                        }
                    }
                }
                &:nth-child(3){
                    margin-top: 25px;
                    > span{
                        &:after{
                            right: -20px;
                            left: auto;
                        }
                    }
                }
                &:nth-child(4){
                    > span{
                        &:after{
                            right: 10px;
                        }
                    }
                }
                &:nth-child(5){
                    > span{
                        &:after{
                            right: -10px;
                        }
                    }
                }
                &:nth-child(odd){
                    margin-top: 0;
                }
            }
        }
    }
}

@media (max-width: $desktop-small){
    .metiers{
        > ul {
            flex-wrap: wrap;
            > li {
                width: 48%;
                margin: 0 0 45px;
            }
        }
    }
}

@media (max-width: $tablet){
    .home-intro{
        margin: 50px 0 0;
        background-position: 0 calc(100% - 28px);
        > .container{
            flex-direction: column;
            align-items: center;
            .intro-txt{
                order: 1;
                margin: 0;
                width: 100%;
                min-height: 0;
            }
            .hello-world{
                order: 2;
                align-self: center;
                width: 185px;
                height: 423px;
                min-width: 0;
                margin-bottom: -71px;
            }
        }
    }
    .clients{
        > ul {
            flex-direction: column;
            align-items: center;
            > li {
                width: 100%;
                > span {
                    &:after{
                        left: 0 !important;
                        right: 0 !important;
                    }
                }
            }
        }
    }
    .news{
        flex-direction: column;
        > div {
            width: 100%;
        }
    }
}

@media (max-width: $phone){
    .metiers{
        > ul {
            flex-wrap: wrap;
            > li {
                width: 80%;
                padding: 0;
                .svg-wrap{
                    max-width: 250px;
                    margin: 0 auto;
                }
            }
        }
    }
}